<!DOCTYPE html>
<html>
  <head>
    <link rel="apple-touch-icon" sizes="32x32" href="tiktok.png">
    <script>
      function setCookie(name, value, days) {
        var expires = "";
        if (days) {
          var date = new Date();
          date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
          expires = "; expires=" + date.toUTCString();
        }
        document.cookie = name + "=" + (value || "")  + expires + "; path=/";
      }

      function getCookie(name) {
        var nameEQ = name + "=";
        var ca = document.cookie.split(';');
        for(var i = 0; i < ca.length; i++) {
          var c = ca[i];
          while (c.charAt(0) == ' ') c = c.substring(1, c.length);
          if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length, c.length);
        }
        return null;
      }

      var count = parseInt(getCookie("pageLoads")) || 0;

      function countPageLoad() {
        count++;
        setCookie("pageLoads", count, 365);
        document.getElementById("countDisplay").innerHTML = count;
      }
    </script>
  </head>
  <body onload="countPageLoad()">

    <h2>Number of page loads: <span id="countDisplay">0</span></p>

  </body>
</html>
